<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Artworks</title>
    <link rel="icon" href="./source/logo.jpg">
    <style>
        /*통합*/
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
        font-family: 'D2Coding';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        body {
            font-family: 'LINESeedKR-Rg';
            background-image: url(./source/bg.jpg);
            color: white;
            
        }
        h1, h2, h3 {
            font-family: "LINESeedKR-Bd";
        }
        li {
            list-style-type: none;
            float: left;
            margin-right: 25px;
        }
        header {
            position: fixed;
            width: 100%;
            float: left;
            height: 50px;
            margin-bottom: 10px;
            background: transparent;
            filter: brightness(100%);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/
            border-bottom: solid 0.5px #4f4f4f;
            box-shadow: 0 0 15px black;
        }
        nav {
            float: left;
            width: 100%;
            height: 50px;
        }
        #logo_a {
            float: left;
            margin: 5px 0 0 25px;
        }
        #nav_menu {
            float: left;
            height: 50px;
        }
        #logo {
            float: left;
        }
        #logo img {
            border-radius: 20%;
        }
        #nav_text {
            float: right;
            margin: 14px 0 0 15px;
            width: 150px;
            height: 50px;
            font-family: 'LINESeedKR-Bd';
        }
        #top_menu {
            float: right;
            height: 50px;
            margin-right: 15px;
            padding-top: 13px;
        }
        #top_menu p {
            float: right;
        }
        #top_menu img {
            float: right;
            margin: 5px 15px 0 0;
        }
        #bg_dark {
            position: relative;
            z-index: -1;
            background-color: black;
            filter: opacity(30%);
            width: 100%;
            height: 50px;
        }
        section {
            float: left;
            width: calc(100% - 80px);
            height: 3750px;
            margin: 30px 40px 0 40px;
        }
        .icon {
            text-align: center;
            width: 100px;
            height: 130px;

            margin-bottom: 20px;
        }
        .icon img {
            border-radius: 20px;
        }
        .icon p {
            text-shadow: 0 0 10px #c0c0c0;
        }
        footer {
            font-family: 'D2Coding';
            background-color: black;
            height: 100px;
            padding: 20px;
            margin-top: 30px;
        }
        footer p {
            color: #b5b5b5;
            font-size: 14px;
        }
        #footer_left {
            float: left;
        }
        #footer_right {
            float: right;
            text-align: right;
        }
        .nav_a:link, .nav_a:visited {
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        .nav_a:hover, .nav_a:active {
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }
        .active {
            text-decoration: none;
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }

        /*추가*/

        .section2 {
            float: left;
        }

        .timeline {
            font-family: 'LINESeedKR-Bd';
            font-size: 64px;
            margin-top: 50px;
            border-bottom: solid 0.5px gray;
        }
        .gallery {
            float: left;
            max-width: 5000px;
            height: 350px;
            margin: 20px;
            text-align: center;
        }
        .gallery img {
            margin: 0 auto;
            margin-bottom: 5px;
            display: flex;
        }
        .subtitle {
            font-size: 14px;
            color: #b4b4b4;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html" id="logo_a"><img src="./source/logo.jpg" width="40"></a>
                <p id="nav_text">2D Artworks</p>
            </div>
            

            <div id="nav_menu">
                <a href="profile.html" class="nav_a">Profile</a>
                <a href="2d_artworks.html" class="active">2D Artworks</a>
                <a href="motion_graphics.html" class="nav_a">Motion Graphics</a>
                <a href="3d_graphics.html" class="nav_a">3D Graphics</a>
                <a href="unity.html" class="nav_a">Unity</a>
            </div>


            <div id="top_menu">
                <p>12월 8일 (금) 09:41</p>
                <img src="./source/wifi.png" width="20">
                <img src="./source/speaker.png" width="20">
                <img src="./source/A.png" width="20">
            </div>
        </nav>
        <div id="bg_dark"></div>
    </header>
    
<!--구분선-->

    <section>
        <div class="timeline">
            <p>2018</p>
        </div>
        <div class="gallery">
            <a href="2d_polygon.html"><img src="./source/2d_polygon.jpg" height="300"></a>
            <p>폴리곤아트 (Polygon Art)</p>
            <p class="subtitle">2018.08 | 선린인터넷고등학교 1학년 실습 과제물</p>
        </div>

        <div class="gallery">
            <a href="2d_prinfo.html"><img src="./source/2d_prinfo.jpg" height="300"></a>
            <p>자기소개 인포그래픽</p>
            <p class="subtitle">2018.11 | 선린인터넷고등학교 1학년 수행평가 과제물</p>
        </div>

        <div class="gallery">
            <a href="2d_logodesign.html"><img src="./source/2d_logodesign.png" height="300"></a>
            <p>로고디자인</p>
            <p class="subtitle">2018.11 | 선린인터넷고등학교 1학년 기말평가 과제물</p>
        </div>

        <div class="gallery">
            <a href="2d_logodesign2.html"><img src="./source/2d_logodesign2.png" height="300"></a>
            <p>로고디자인</p>
            <p class="subtitle">2018.11 | 선린인터넷고등학교 1학년 기말평가 과제물</p>
        </div>
        <div class="clear"></div>

        <div class="timeline">
            <p>2019</p>
        </div>
        <div class="gallery">
            <a href="2d_ui.html"><img src="./source/2d_ui.png" height="300"></a>
            <p>UI/UX 리뉴얼 & 리플렛 디자인</p>
            <p class="subtitle">2019.06 | 선린인터넷고등학교 2학년 중간평가 과제물</p>
        </div>

        <div class="gallery">
            <a href="2d_branding.html"><img src="./source/2d_branding.jpg" height="300"></a>
            <p>브랜딩 & UI/UX 프로토타입 디자인</p>
            <p class="subtitle">2019.09 | 선린인터넷고등학교 2학년 기말평가 과제물</p>
        </div>
        <div class="clear"></div>

        <div class="timeline">
            <p>2020</p>
        </div>
        <div class="gallery">
            <a href="2d_findingparadise.html"><img src="./source/2d_findingparadise.jpg" height="300"></a>
            <p>Finding Paradise</p>
            <p class="subtitle">2020.08 | 선린인터넷고등학교 3학년 졸업작품 포스터</p>
        </div>
        <div class="gallery">
            <a href="2d_findingparadise2.html"><img src="./source/2d_findingparadise2.jpg" height="300"></a>
            <p>Finding Paradise</p>
            <p class="subtitle">2020.08 | 선린인터넷고등학교 3학년 졸업작품 스틸컷</p>
        </div>
        <div class="gallery">
            <a href="2d_findingparadise3.html"><img src="./source/2d_findingparadise3.jpg" height="300"></a>
            <p>Finding Paradise</p>
            <p class="subtitle">2020.08 | 선린인터넷고등학교 3학년 졸업작품 스틸컷</p>
        </div>
        <div class="gallery">
            <a href="2d_findingparadise4.html"><img src="./source/2d_findingparadise4.jpg" height="300"></a>
            <p>Finding Paradise</p>
            <p class="subtitle">2020.08 | 선린인터넷고등학교 3학년 졸업작품 스틸컷</p>
        </div>
        <div class="clear"></div>

        <div class="timeline">
            <p>2021</p>
        </div>
        <div class="gallery">
            <a href="2d_1stui.html"><img src="./source/2d_1stui.jpg" height="300"></a>
            <p>UI/UX 디자인 - 애니어그램에 기반한 자기소개 프로토타입</p>
            <p class="subtitle">2021.04 | 계원예술대학교 1학년 중간평가 과제물</p>
        </div>
        <div class="gallery">
            <a href="2d_1stui2.html"><img src="./source/2d_1stui2.jpg" height="300"></a>
            <p>UI/UX 디자인 - 실사에 기반한 자기소개 프로토타입</p>
            <p class="subtitle">2021.06 | 계원예술대학교 1학년 기말평가 과제물</p>
        </div>
        <div class="clear"></div>


        <div class="timeline">
            <p>2023</p>
        </div>
        <div class="gallery">
            <a href="2d_desert.html"><img src="./source/2d_desert.jpg" height="300"></a>
            <p>UI/UX 디자인</p>
            <p class="subtitle">2023.10 | 계원예술대학교 1학년 중간평가 과제물</p>
        </div>
        <div class="clear"></div>
    </section>
    <div class="clear"></div>

<!--구분선-->

    <footer>
        <div id="footer_left">
            <p>Project Info. <br> Web Publishing Final Project | Desktop Concept Website Design.</p>
            <br>
            <p>Contact. <br> E-MAIL | kohga6007@kaywon.ac.kr <br> INSTAGRAM | Primary: @hwijae_kim &nbsp;&nbsp; Portfolio: @hwijae_portfolio</p>
        </div>

        <div id="footer_right">
            <p>Education. <br> Kaywon University of Art & Design | Digital Media Design</p>
            <br>
            <p>Copyright. <br> ©2023. KIM HWIJAE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>