<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>festival</title>
    <style>
        /*Web Fonts 선언*/
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        body {
            font-family: "LINESeedKR-Rg";
        }
        h1 {
            font-size: 30px;
            font-family: "LINESeedKR-Bd";
            color: red;
        }
        h3 {
            font-family: "LINESeedKR-Bd";
            color: blue;
            text-decoration: underline;
        }
        p {
            font-size: 16px;
            line-height: 200%;
        }
        .bold {
            font-weight: bold;
        }
        #location {
            color: green;
            text-decoration: underline;
        }
        #money {
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }
        a:link {
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            text-decoration: none;
        }
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: indigo;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(145, 137, 137);
        }
    </style>
</head>
<body>
    <h1>2024월드 IT쇼 | World IT Show 2024 (WIS 2024)</h1>
    <h3>서울에서 만나보세요</h3>
    <p>전 세계에서 모이는 여러 IT기업의 신기술을 가장 먼저 만나고 체험해보세요. 이것은 좋은 기회입니다.</p>
    <ul>
        <li><span class="bold">일시</span> : 2024년 4월 17일 ~ 2024년 4월 19일(금)</li>
        <li><span class="bold">장소</span> : <span id="location">서울 코엑스</span></li>
        <li><span class="bold">입장료</span> : <span id="money">10,000원</span></li>
    </ul>
    <br><br>
        <img src="img/worlditshow.png" height="200px">
        <br>
        <a href="https://www.worlditshow.co.kr/main/main.php">월드IT쇼 공식 홈페이지 바로가기</a>
        <br><br>
    <a href="index.html">메인으로</a>
</body>
</html>