<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINDING PARADISE</title>
    <link rel="icon" href="./source/logo.jpg">
    <style>
        /*통합*/
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
        font-family: 'D2Coding';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        body {
            font-family: 'LINESeedKR-Rg';
            background-image: url(./source/bg.jpg);
            color: white;
            
        }
        h1, h2, h3 {
            font-family: "LINESeedKR-Bd";
        }
        li {
            list-style-type: none;
            float: left;
            margin-right: 25px;
        }
        header {
            position: fixed;
            width: 100%;
            float: left;
            height: 50px;
            margin-bottom: 10px;
            background: transparent;
            filter: brightness(100%);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/
            border-bottom: solid 0.5px #4f4f4f;
            box-shadow: 0 0 15px black;
        }
        nav {
            float: left;
            width: 100%;
            height: 50px;
        }
        #logo_a {
            float: left;
            margin: 5px 0 0 25px;
        }
        #nav_menu {
            float: left;
            height: 50px;
        }
        #logo {
            float: left;
        }
        #logo img {
            border-radius: 20%;
        }
        #nav_text {
            float: right;
            margin: 14px 0 0 15px;
            width: 150px;
            height: 50px;
            font-family: 'LINESeedKR-Bd';
        }
        #top_menu {
            float: right;
            height: 50px;
            margin-right: 15px;
            padding-top: 13px;
        }
        #top_menu p {
            float: right;
        }
        #top_menu img {
            float: right;
            margin: 5px 15px 0 0;
        }
        #bg_dark {
            position: relative;
            z-index: -1;
            background-color: black;
            filter: opacity(30%);
            width: 100%;
            height: 50px;
        }
        section {
            float: left;
            width: calc(100% - 80px);
            height: 2500px;
            margin: 30px 40px 0 40px;
        }
        .icon {
            text-align: center;
            width: 100px;
            height: 130px;

            margin-bottom: 20px;
        }
        .icon img {
            border-radius: 20px;
        }
        .icon p {
            text-shadow: 0 0 10px #c0c0c0;
        }
        footer {
            font-family: 'D2Coding';
            background-color: black;
            height: 100px;
            padding: 20px;
            margin-top: 30px;
        }
        footer p {
            color: #b5b5b5;
            font-size: 14px;
        }
        #footer_left {
            float: left;
        }
        #footer_right {
            float: right;
            text-align: right;
        }
        .nav_a:link, .nav_a:visited {
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        .nav_a:hover, .nav_a:active {
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }
        .active {
            text-decoration: none;
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }

        /*추가*/

        .section2 { 
            float: left;
        }

        .timeline {
            font-family: 'LINESeedKR-Bd';
            font-size: 64px;
            margin-top: 50px;
            border-bottom: solid 0.5px gray;
        }
        .gallery {
            background-image: url(./source/2d_polygon.jpg);
            background-repeat: no-repeat;
            background-size:contain;
            max-width: 1600px;
            height: 1000px;
            margin: 15px auto;
            text-align: center;
        }
        .gallery img {
            margin: 0 auto;
            margin-bottom: 5px;
            display: flex;
        }
        .container {
            width: 100% - 80px;
            height: 600px;
            margin: 60px auto;
            margin-bottom: 130px;
            padding: 0 0 0 15px;
        }
        .container img, video {
            float: right;
        }

        .container2 {
            width: 100% - 80px;
            height: 550px;
            margin: 60px auto;
            margin-bottom: 150px;
        }
        .container2 img {
            float: left;
            margin-right: 40px;
        }

        .container_title {
            float: left;
            max-width: 40%;
            font-family: 'LINESeedKR-Bd';
            font-size: 32px;
            margin-bottom: 40px;
        }
        .container_subtitle {
            float: left;
            max-width: 40%;
            font-size: 24px;
            color: lightgray;
            word-break: keep-all;
            line-height: 40px;
            margin-bottom: 1px;
        }
        .container_info {
            float: left;
            margin-top: 40px;
            word-break: keep-all;
        }

        .back_a:link, .back_a:visited {
            background-color: rgba(0, 0, 0, .7);
            border-radius: 50px;
            border: solid 1px lightgray;
            padding: 12px 40px;
            color: white;
            text-decoration: none;
            float: right;
        }
        .back_a:hover, .back_a:active {
            padding: 12px 40px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 50px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html" id="logo_a"><img src="./source/logo.jpg" width="40"></a>
                <p id="nav_text">Motion Graphics</p>
            </div>
            

            <div id="nav_menu">
                <a href="profile.html" class="nav_a">Profile</a>
                <a href="2d_artworks.html" class="nav_a">2D Artworks</a>
                <a href="motion_graphics.html" class="active">Motion Graphics</a>
                <a href="3d_graphics.html" class="nav_a">3D Graphics</a>
                <a href="unity.html" class="nav_a">Unity</a>
            </div>


            <div id="top_menu">
                <p>12월 8일 (금) 09:41</p>
                <img src="./source/wifi.png" width="20">
                <img src="./source/speaker.png" width="20">
                <img src="./source/A.png" width="20">
            </div>
        </nav>
        <div id="bg_dark"></div>
    </header>
    
<!--구분선-->


    <section>
        <div class="timeline">
            <p>FINDING PARADISE | Digital Animation</p>
        </div>
        <div class="container">
            <video src="./source/findingparadisemp4.mp4" height="500" controls></video>
            <p class="container_title">[ 2020.08 ] 고등학교 3학년 졸업작품 FINDING PARADISE.</p>
            <p class="container_subtitle">고등학교 3학년. 태어나서 처음으로 졸업작품을 만들게 된다.
                <br><br> 메인 주제는 닌텐도의 <동물의 숲> 시리즈가 선정되었으며 제목인 FINDING PARADISE는 말 그대로 낙원을 찾아 떠난다는 의미로 <동물의 숲> 시리즈의 구작, 신작을 플레이하며 느꼈던 감정들, 그리고 그럴 때마다 한 단계씩 성장하며 새로운 세계로 눈을 넓혀간다는 뜻을 담았다.
                <br><br> 이 작품은 지금껏 한 번도 다루지 않았던 Digital Animation 장르로 새로운 도약을 시도한다. <br></p>
        </div>

        <div class="container2">
            <img src="./source/finding_make.jpg" height="500">
            <p class="container_title">소스는 직접 수제작. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p class="container_subtitle">졸업작품인 만큼 당시 내가 할 수 있는 최대한의 소스는 직접 제작하고 싶다는 목표가 있었고 실제로 완성된 작품에 사용된 소스의 대부분이 직접 제작한 소스로 구성되어 있다.
                <br><br>물론 트레이싱으로 진행된 부분이 있지만 단지 따라그리는 것이 아닌 전체적인 질감, 분위기 등을 미리 예상했던 구상과 일관되게 가져갔다.
                <br><br>전체적인 분위기는 모래 질감의 포근하고 따뜻한 느낌으로 연출하였다.
            </p>
        </div>

        <div class="container">
            <img src="./source/finding_make2.jpg" height="550">
            <p class="container_title">중점은 광원과 그림자</p>
            <p class="container_subtitle">소스를 제작했다면 그것들은 After Effects로 불러와 적절하게 배치하고 효과를 적용해야 한다.
                <br><br> 이 작품에서 가장 중요하게 다룬 것은 광원과 그림자로 따뜻하고 포근한 느낌을 연출하는 광원과 그림자, 따뜻한 색온도를 조화롭게 적용하여 일관된 무드의 애니메이션을 연출하였다.
                <br><br> 이번 작업에서 가장 의미있는 것은 대부분의 소스를 직접 제작했다라는 것과 Digital Animation, 드로잉, 3D 등 이전에는 다루지 않았던 것들을 새롭게 시도했다는 부분이다.
                <br><br> 실제로 물 애니메이션은 Cinema 4D의 툰렌더 기법으로 제작한 것이다.
            </p>
        </div>

        <a href="motion_graphics.html" class="back_a">이전</a>
    </section>
    <div class="clear"></div>

<!--구분선-->

    <footer>
        <div id="footer_left">
            <p>Project Info. <br> Web Publishing Final Project | Desktop Concept Website Design.</p>
            <br>
            <p>Contact. <br> E-MAIL | kohga6007@kaywon.ac.kr <br> INSTAGRAM | Primary: @hwijae_kim &nbsp;&nbsp; Portfolio: @hwijae_portfolio</p>
        </div>

        <div id="footer_right">
            <p>Education. <br> Kaywon University of Art & Design | Digital Media Design</p>
            <br>
            <p>Copyright. <br> ©2023. KIM HWIJAE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>