<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        p {
            color: gray;
        }
        #p1 {
            color: blue;
        }
        #p2 {
            color: green;
        }
        a:link {
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            text-decoration: none;
        }
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: indigo;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(145, 137, 137);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID 선택자</title>
</head>
<body>
    <p id="p1">안녕하세요.</p>
    <p id="p2">반갑습니다.</p>
    <p>또 만났군요.</p>
    <p>자주 만나네요!</p>
    <br><br>
    <a href="index.html">메인으로</a>
</body>
</html>