<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Ad 30"</title>
    <link rel="icon" href="./source/logo.jpg">
    <style>
        /*통합*/
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
        font-family: 'D2Coding';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        body {
            font-family: 'LINESeedKR-Rg';
            background-image: url(./source/bg.jpg);
            color: white;
            
        }
        h1, h2, h3 {
            font-family: "LINESeedKR-Bd";
        }
        li {
            list-style-type: none;
            float: left;
            margin-right: 25px;
        }
        header {
            position: fixed;
            width: 100%;
            float: left;
            height: 50px;
            margin-bottom: 10px;
            background: transparent;
            filter: brightness(100%);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/
            border-bottom: solid 0.5px #4f4f4f;
            box-shadow: 0 0 15px black;
        }
        nav {
            float: left;
            width: 100%;
            height: 50px;
        }
        #logo_a {
            float: left;
            margin: 5px 0 0 25px;
        }
        #nav_menu {
            float: left;
            height: 50px;
        }
        #logo {
            float: left;
        }
        #logo img {
            border-radius: 20%;
        }
        #nav_text {
            float: right;
            margin: 14px 0 0 15px;
            width: 150px;
            height: 50px;
            font-family: 'LINESeedKR-Bd';
        }
        #top_menu {
            float: right;
            height: 50px;
            margin-right: 15px;
            padding-top: 13px;
        }
        #top_menu p {
            float: right;
        }
        #top_menu img {
            float: right;
            margin: 5px 15px 0 0;
        }
        #bg_dark {
            position: relative;
            z-index: -1;
            background-color: black;
            filter: opacity(30%);
            width: 100%;
            height: 50px;
        }
        section {
            float: left;
            width: calc(100% - 80px);
            height: 100%;
            margin: 30px 40px 100px 40px;
        }
        .icon {
            text-align: center;
            width: 100px;
            height: 130px;

            margin-bottom: 20px;
        }
        .icon img {
            border-radius: 20px;
        }
        .icon p {
            text-shadow: 0 0 10px #c0c0c0;
        }
        footer {
            font-family: 'D2Coding';
            background-color: black;
            height: 100px;
            padding: 20px;
            margin-top: 30px;
        }
        footer p {
            color: #b5b5b5;
            font-size: 14px;
        }
        #footer_left {
            float: left;
        }
        #footer_right {
            float: right;
            text-align: right;
        }
        .nav_a:link, .nav_a:visited {
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        .nav_a:hover, .nav_a:active {
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }
        .active {
            text-decoration: none;
            margin-right: 10px;
            padding: 14px 15px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }

        /*추가*/

        .section2 { 
            float: left;
        }
        #nav_button {
            float: left;
            width: 100%;
            height: 100px;
            margin: 50px 0 50px 0;
        }
        #nav_button img {
            border-radius: 20px;
            margin-right: 20px;
            height: 100px;
        }

        .timeline {
            font-family: 'LINESeedKR-Bd';
            font-size: 64px;
            margin-top: 50px;
            padding-bottom: 10px;
            border-bottom: solid 0.5px gray;
        }
        .gallery {
            background-image: url(./source/2d_polygon.jpg);
            background-repeat: no-repeat;
            background-size:contain;
            max-width: 1600px;
            height: 1000px;
            margin: 15px auto;
            text-align: center;
        }
        .gallery img {
            margin: 0 auto;
            margin-bottom: 5px;
            display: flex;
        }
        .container {
            width: 100% - 80px;
            height: 600px;
            margin: 40px auto;
            padding: 0 0 0 15px;
        }
        .container img, video {
            float: right;
            border-radius: 20px;
        }

        .container2 {
            width: 100% - 80px;
            height: 550px;
            margin: 40px auto;
            margin-bottom: 30px;
        }
        .container2 img {
            float: left;
            margin-right: 40px;
            border-radius: 20px;
        }

        .container_title {
            font-family: 'LINESeedKR-Bd';
            font-size: 36px;
            margin-left: 20px;
        }
        .container_subtitle {
            float: left;
            max-width: 45%;
            font-size: 26px;
            color: lightgray;
            word-break: keep-all;
            line-height: 40px;
            margin: 50px 0 0 20px;
        }
        .container_info {
            float: left;
            margin-top: 40px;
            word-break: keep-all;
        }

        .back_a:link, .back_a:visited {
            background-color: rgba(0, 0, 0, .7);
            border-radius: 50px;
            border: solid 1px lightgray;
            padding: 12px 40px;
            color: white;
            text-decoration: none;
            float: right;
        }
        .back_a:hover, .back_a:active {
            padding: 12px 40px;
            color: white;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 50px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html" id="logo_a"><img src="./source/logo.jpg" width="40"></a>
                <p id="nav_text">Motion Graphics</p>
            </div>
            

            <div id="nav_menu">
                <a href="profile.html" class="nav_a">Profile</a>
                <a href="2d_artworks.html" class="nav_a">2D Artworks</a>
                <a href="motion_graphics.html" class="active">Motion Graphics</a>
                <a href="3d_graphics.html" class="nav_a">3D Graphics</a>
                <a href="unity.html" class="nav_a">Unity</a>
            </div>


            <div id="top_menu">
                <p>12월 21일 (목)</p>
                <img src="./source/wifi.png" width="20">
                <img src="./source/speaker.png" width="20">
                <img src="./source/A.png" width="20">
            </div>
        </nav>
        <div id="bg_dark"></div>
    </header>
    
<!--구분선-->


    <section>
        <div id="nav_button">
            <a href="sayonaratypo.html"><img src="./source/nav_sayonara.jpg"></a>
            <a href="finding_paradise.html"><img src="./source/nav_finding.jpg"></a>
            <a href="notion.html"><img src="./source/nav_notion_sel.jpg"></a>
        </div>

        <div class="timeline">
            <p>Notion Ad 30" | Motion Graphics</p>
        </div>
        <div class="container">
            <video src="./source/notion.mp4" height="500" controls muted autoplay></video>
            <p class="container_title">[ 2023.10 ] 모션그래픽스 중간평가 Notion Ad 30"</p>
            <p class="container_subtitle">사실상 복학 후 본격적으로 다뤄본 After Effects로 배출한 결과물이다.
                <br><br> 주제는 강력한 문서정리 서비스 노션(Notion)의 30초 모션그래픽 소개영상이며 UI 요소가 마우스 포인터를 중심으로 자연스러운 화면전환과 함께 움직이는 방식으로 제작했다.
            </p>
        </div>

        <div class="container2">
            <img src="./source/notion_make.png" height="530">
            <p class="container_title">&nbsp;&nbsp;SIMPLE IS BEST.</p>
            <p class="container_subtitle">결과물 내의 전체적인 톤앤매너는 Notion의 분위기에 맞춰 그레이스케일 + 파스텔톤 강조색으로 선정하여 작업을 진행했다.
                <br><br> 마우스 포인터를 중심으로 움직이며 각각의 클릭 상호작용을 통해 이 서비스로 할 수 있는 플로우를 30초라는 짧은 시간에 담아냈으며 UI레이아웃을 제작하고 직접 움직이는 작업을 통해 간결하지만 밀도있어보이는 결과물을 만들었다.
            </p>
        </div>

    </section>
    <div class="clear"></div>

<!--구분선-->

    <footer>
        <div id="footer_left">
            <p>Project Info. <br> Web Publishing Final Project | Desktop Concept Website Design.</p>
            <br>
            <p>Contact. <br> E-MAIL | kohga6007@kaywon.ac.kr <br> INSTAGRAM | Primary: @hwijae_kim &nbsp;&nbsp; Portfolio: @hwijae_portfolio</p>
        </div>

        <div id="footer_right">
            <p>Education. <br> Kaywon University of Art & Design | Digital Media Design</p>
            <br>
            <p>Copyright. <br> ©2023. KIM HWIJAE. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>