<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*Web Fonts 선언*/
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        body {
            font-family: "LINESeedKR-Rg";
        }
        h3 {
            font-family: "LINESeedKR-Bd";
            color: blue;
        }
        #h3_2 {
            color: green;
        }
        #h3_3 {
            color: brown;
        }
        p {
            font-size: 14px;
        }
        li {
            list-style-type: square;
            font-size: 16px;
        }
        .case1 {
            font-family: LINESeedKR-Bd;
            font-weight: bold;
            color: brown;
            font-style: italic;
        }
        .case2 {
            font-family: LINESeedKR-Bd;
            font-weight: bold;
            color: purple;
            font-style: oblique;
        }
        .case3 {
            font-family: LINESeedKR-Bd;
            font-weight: bold;
            color: peru;
        }
        .case4 {
            font-family: LINESeedKR-Bd;
            font-weight: bold;
            font-size: 18px;
            color: darkslategrey;
        }
        a:link {
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            text-decoration: none;
        }
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: indigo;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(145, 137, 137);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 선택자</title>
</head>
<body>
    <h3> - 배낭여행이란?</h3>
    <p>여권, 항공권 등 여행 시 필요한 것만을 준비하고 현지에서 숙박, 식사 등을 해결하는 자유여행을 말합니다.</p>

    <h3 id="h3_2">- 배낭여행의 종류</h3>
    <p>배낭여행에는 모든 일정을 자신이 정하는 자유 배낭, 여러 명이 같이 출발 전 숙소와 교통편 등을 미리 예약하고 여행하는 단체배낭, 자유 배낭과 단체 배낭의 중간 형태인 패키지 배낭여행 등이 있습니다.</p>

    <h3 id="h3_3">- 배낭여행 준비</h3>
    <ul>
        <li><span class="case1">여권 준비</span> : 여권이 없으면 신청하고 여권 유효기간을 반드시 체크.</li>
        <li><span class="case2">비행기 예약</span> : 항공사의 예매 사이트나 예약 대행 사이트 이용.</li>
        <li><span class="case3">여행 스케줄</span> : 스케줄은 가능한 세부적으로 잘 짜야 함.</li>
        <li><span class="case4">짐싸기</span> : 꼭 필요한 물품만으로 최대한 간단하게 짐 준비.</li>
    </ul>
    <br><br>
    <a href="index.html">메인으로</a>
</body>
</html>